# microservcise_assignment

./: pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/example/api_gateway/: JwtUtil.java  (+5 more)
api_gateway/src/main/resources/: application.properties
authorization_service/: pom.xml
authorization_service/src/main/resources/: application.properties
backend_as_frontend/: pom.xml
backend_as_frontend/src/main/resources/templates/: check-email.html  financial-year-form.html  financial-year.html  forget-password.html  home.html  login.html  procurement-method-form-update.html  procurement-method-form.html  procurement-method.html  procurement-nature-form.html  procurement-nature.html  reset-password.html
backend_as_frontend/src/main/resources/templates/countrybase/: country-base.html
financial_year_service/: pom.xml
financial_year_service/src/main/resources/: application.properties
keyword_microservice/: pom.xml
keyword_microservice/src/main/resources/: application.properties
menu_service/: pom.xml
menu_service/src/main/resources/: application.properties
payment_microservice/: pom.xml
payment_microservice/src/main/resources/: application.properties
procurement_method_service/: pom.xml
procurement_method_service/src/main/resources/: application.properties
procurement_nature_service/: pom.xml
procurement_nature_service/src/main/resources/: application.properties
resource_server/: pom.xml
resource_server/src/main/resources/: application.properties
service_discovery/: pom.xml
service_discovery/src/main/resources/: application.yml
(+193 files in other folders)
