spring.application.name=api-gateway-server


server.port=9595



#spring.cloud.gateway.routes[0].id=financial-server
#spring.cloud.gateway.routes[0].uri=lb://financial-server
#spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/financial_year/**
#spring.cloud.gateway.routes[0].filters=
#
#
#
#spring.cloud.gateway.routes[1].id=procurement-nature-server
#spring.cloud.gateway.routes[1].uri=lb://procurement-nature-server
#spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/procurement_nature/**
#
#
#spring.cloud.gateway.routes[2].id=procurement-method-server
#spring.cloud.gateway.routes[2].uri=lb://procurement-method-server
#spring.cloud.gateway.routes[2].predicates[0]=Path=/v1/procurement_method/**
#
#
#
#spring.cloud.gateway.routes[3].id=authorization-server
#spring.cloud.gateway.routes[3].uri=lb://authorization-server
#spring.cloud.gateway.routes[3].predicates[0]=Path=/**


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
